<?php


return [
    "home"=>"Home",
    "about us"=>"About us",
    "team"=>"Team",
    "presence"=>"Presence",
    "expertise"=>"Expertise",
    "publication"=>"Publication",
    "read more"=>"Read more",
    "industry"=>"Industries",
    "practise areas"=>"Practise Areas",
    "our"=>"Our",
    "ours"=>"Ours",
    "contact"=>"Contact infos",
    "slogan"=>"Professionalism, excellence, rigor, creativity and integrity are the five pillars of our vision and values.",
    "partners"=>"Partners",
    "about-p1"=>"We are an international African business law firm headquartered in the Democratic Republic of Congo, with an international presence enabling us to provide legal services in many jurisdictions in Africa.",

    "about-pd2"=>"Our leading lawyers are highly qualified international legal experts with over 15 years of experience in business law, working with a multicultural and multidisciplinary team of qualified, dynamic, and ...",
    "about-p2"=>"Our leading lawyers are highly qualified international legal experts with over 15 years of experience in business law, working with a multicultural and multidisciplinary team of qualified, dynamic, and dedicated partners and associates.",

    "about-p3"=>"Constantly up to date with the legislative changes occurring in their jurisdictions and areas of practice, our experts effectively assist and represent our clients with professionalism and proactivity. Our goal is always to ensure maximum legal certainty for the interests of our clients.",
    "about-p4"=>"Despite being  a full-service business law firm, our practice is primarily focused on the following industries and industries:",
    "about-p5"=>"Mining and hydrocarbons",
    "about-p6"=>"Electricity",
    "about-p7"=>"Telecommunications",
    "about-p8"=>"NICT  and the digital economy",
    "about-p9"=>"Banking, Finance & Insurance",
    "about-p10"=>"Transport",
    "about-p11"=>"Agriculture and forestry",
    "about-p12"=>"Land and real estate",
    "about-p13"=>"Sports betting",
    "about-p14"=>"Family and heritage",
    "about-p15"=>"NGOs and development",
    "about-p16"=>"In addition to helping our clients structure and establish their businesses in our jurisdictions, we meet all of their ongoing legal needs.",
    "about-p17"=>"We provide our clients with start-up advice and support in the incorporation of companies,including structuring and corporate governance strategies to promote operational efficiency;  registration and post-registrationdocuments and formalities; licensing;   corporate  secretariat and support to the board of directors; the conclusion of professional leases; registration formalities  related to labour law  and taxation; advice on applicable tax obligations and compliance requirements.",
    "about-p18"=>"In their operations, we assist and represent our clients in structuring transactions and drafting/reviewing contracts for all kinds of transactions, including mergers and acquisitions, project financing, joint ventures, shareholder agreements and other contracts relating to day-to-day operations.",
    "about-p19"=>"As part of our ongoing  and  compliance support, we provide internal governance and compliance checklists that capture legal and regulatory obligations applicable to the customer, as well as practical support in customer interactions with government agencies or regulators.",
    "about-p20"=>"We also provide ongoing legal assistance with practical and daily legal support for all aspects of our clients' operations, including but not limitedto legaladvice; immigration procedures, quotas and work permits, updates on new laws and regulations as well as litigation handling. ",
    "about-p21"=>"We are proud to be a member of Lex Africa,  a network  of leading law firms  from  25 African countries.  Through this alliance and a strong network of partner firms across the continent, we provide effective legal assistance and representation to our clients in member countries of the Organization for the Harmonization of Business Law in Africa (OHADA), the West African Economic and Monetary Union (WAEMU), the Central African Economic and Monetary Community (CEMAC) and the Southern African Development Community (SADC).",
    "caroussel-p11"=>"Your legal security is our business",
     "caroussel-p12"=>"We are a full-service African business law firm.",
     "caroussel-p21"=>"Energy and Natural Resources",
     "caroussel-p22"=>"Mining, Hydrocarbons and Electricity.",
     "caroussel-p31"=>"Infrastructures",
     "caroussel-p32"=>"Telecommunications, Electrical infrastructure (production and distribution), Roads, Railways, Construction.",
     "caroussel-p41"=>"Banking, Finance and Insurance",
     "caroussel-p42"=>"Banking, Fin-tech and Insurance.",
     "caroussel-p51"=>"And More ...",
     "caroussel-p52"=>"As a full service business law firm, we handle all our client's legal needs",
     "categories"=>"Categories",
     "by"=>"By",
     "offices"=>"offices",
     "recente"=>"Recente",
     "all"=>"All",
     "managing partner"=>"Managing Partner",
     "biography"=>"Biography",
     "downlaod"=>"Download",
     "address"=>"Address",
     "name"=>"Name",
     "subject"=>"Subject",
     "years"=>"Years"

];

?>
